altgraph==0.17.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==5.1.1
future==0.18.3
geocoder==1.38.1
idna==3.6
numpy==1.26.0
packaging==23.2
pefile==2023.2.7
Pillow==9.4.0
pygame==2.5.2
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqt5-tools==5.15.9.3.3
pyqtgraph==0.13.3
python-dotenv==1.0.0
pywin32-ctypes==0.2.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
ratelim==0.1.6
requests==2.31.0
six==1.16.0
urllib3==2.1.0